fly/discourse_fly.yml (before)
# This template is designed to run on Fly.io, so it foregoes SSL termination
templates:
  - "fly_templates/web.template.yml"
  - "templates/web.ratelimited.template.yml"

# Only expose port 80 since we're not terminating SSL
expose:
  - "80:80"

params:
  # Which Git revision should this container use? (default: tests-passed)
  version: tests-passed

env:
  LC_ALL: en_US.UTF-8
  LANG: en_US.UTF-8
  LANGUAGE: en_US.UTF-8
  # DISCOURSE_DEFAULT_LOCALE: en

  # How many concurrent web requests are supported? Depends on memory and CPU cores.
  # will be set automatically by bootstrap based on detected CPUs, or you can override
  #
  # UNICORN_WORKERS: 3

  # REQUIRED
  # The domain name this Discourse instance will respond to.

  DISCOURSE_HOSTNAME: 'mr-discourse.souped-up.dev'

  # REQUIRED
  # List of comma delimited emails that will be made admin and developer on initial signup
  # DISCOURSE_DEVELOPER_EMAILS: 'joshua@hey.com'

  # REQUIRED
  # The SMTP mail server used to validate new accounts and send notifications
  # WARNING: the char '#' in SMTP password can cause problems!
  # DISCOURSE_SMTP_ADDRESS: smtp.ohmysmtp.com
  # DISCOURSE_SMTP_USER_NAME: user
  # DISCOURSE_SMTP_PASSWORD: pass

  # Optional SMTP config
  #DISCOURSE_SMTP_PORT: 587
  #DISCOURSE_SMTP_ENABLE_START_TLS: true           # (optional, default true)
  #DISCOURSE_SMTP_DOMAIN: discourse.example.com    # (required by some providers)
  #DISCOURSE_NOTIFICATION_EMAIL: noreply@discourse.example.com    # (address to send notifications from)


  # Configure connectivity to the database. This should not be necessary, but needs research.
  # DISCOURSE_DB_SOCKET: ''
  # DISCOURSE_DB_USERNAME: discourse
  # DISCOURSE_DB_PASSWORD: SOME_SECRET
  # DISCOURSE_DB_HOST: data
  # DISCOURSE_REDIS_HOST: data

  # The http or https CDN address for this Discourse instance (configured to pull)
  # see https://meta.discourse.org/t/14857 for details
  #DISCOURSE_CDN_URL: https://discourse-cdn.example.com
  
  # The maxmind geolocation IP address key for IP address lookup
  # see https://meta.discourse.org/t/-/137387/23 for details
  #DISCOURSE_MAXMIND_LICENSE_KEY: 1234567890123456

# For reference. These should be mounted from the Fly VM instead.
# volumes:
#   - volume:
#       host: /var/discourse/shared/web-only
#       guest: /shared
#   - volume:
#       host: /var/discourse/shared/web-only/log/var-log
#       guest: /var/log

## Plugins go here
## see https://meta.discourse.org/t/19157 for details
hooks:
  after_code:
    - exec:
        cd: $home/plugins
        cmd:
          - git clone https://github.com/discourse/discourse-prometheus

fly/discourse_fly.yml (after)
# This template is designed to run on Fly.io, so it foregoes SSL termination
templates:
  - "fly_templates/web.template.yml"
  - "templates/web.ratelimited.template.yml"

# Only expose port 80 since we're not terminating SSL
expose:
  - "80:80"

params:
  # Which Git revision should this container use? (default: tests-passed)
  version: tests-passed

env:
  LC_ALL: en_US.UTF-8
  LANG: en_US.UTF-8
  LANGUAGE: en_US.UTF-8
  # DISCOURSE_DEFAULT_LOCALE: en

  # How many concurrent web requests are supported? Depends on memory and CPU cores.
  # will be set automatically by bootstrap based on detected CPUs, or you can override
  #
  # UNICORN_WORKERS: 3

  # REQUIRED
  # The domain name this Discourse instance will respond to.

  DISCOURSE_HOSTNAME: 'mr-discourse.souped-up.dev'

  # REQUIRED
  # List of comma delimited emails that will be made admin and developer on initial signup
  # DISCOURSE_DEVELOPER_EMAILS: 'joshua@hey.com'

  # REQUIRED
  # The SMTP mail server used to validate new accounts and send notifications
  # WARNING: the char '#' in SMTP password can cause problems!
  # DISCOURSE_SMTP_ADDRESS: smtp.ohmysmtp.com
  # DISCOURSE_SMTP_USER_NAME: user
  # DISCOURSE_SMTP_PASSWORD: pass

  # Optional SMTP config
  #DISCOURSE_SMTP_PORT: 587
  #DISCOURSE_SMTP_ENABLE_START_TLS: true           # (optional, default true)
  #DISCOURSE_SMTP_DOMAIN: discourse.example.com    # (required by some providers)
  #DISCOURSE_NOTIFICATION_EMAIL: noreply@discourse.example.com    # (address to send notifications from)


  # Configure connectivity to the database. This should not be necessary, but needs research.
  # DISCOURSE_DB_SOCKET: ''
  # DISCOURSE_DB_USERNAME: discourse
  # DISCOURSE_DB_PASSWORD: SOME_SECRET
  # DISCOURSE_DB_HOST: data
  # DISCOURSE_REDIS_HOST: data

  # The http or https CDN address for this Discourse instance (configured to pull)
  # see https://meta.discourse.org/t/14857 for details
  #DISCOURSE_CDN_URL: https://discourse-cdn.example.com
  
  # The maxmind geolocation IP address key for IP address lookup
  # see https://meta.discourse.org/t/-/137387/23 for details
  #DISCOURSE_MAXMIND_LICENSE_KEY: 1234567890123456

# For reference. These should be mounted from the Fly VM instead.
# volumes:
#   - volume:
#       host: /var/discourse/shared/web-only
#       guest: /shared
#   - volume:
#       host: /var/discourse/shared/web-only/log/var-log
#       guest: /var/log

## Plugins go here
## see https://meta.discourse.org/t/19157 for details
# hooks:
#   after_code:
#     - exec:
#         cd: $home/plugins
#         cmd:
#           - git clone https://github.com/discourse/discourse-prometheus

fly/discourse_fly.yml (diff)
@@ -71,9 +71,9 @@ env:
 
 ## Plugins go here
 ## see https://meta.discourse.org/t/19157 for details
-hooks:
-  after_code:
-    - exec:
-        cd: $home/plugins
-        cmd:
-          - git clone https://github.com/discourse/discourse-prometheus
+# hooks:
+#   after_code:
+#     - exec:
+#         cd: $home/plugins
+#         cmd:
+#           - git clone https://github.com/discourse/discourse-prometheus
